@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

html {
    overflow: hidden;
}

body {
    background-color: rgb(17, 17, 17);
}

/* ---------------------------------------------------------------------- */
/* general button styles */
.btn {
    border: none;
    font-size: 1em;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    background-color: #fff;
    transition: .3s ease;
}

.btn:hover {
    color: #fff;
    background-color: rgb(17, 88, 182);
}

/* ---------------------------------------------------------------------- */
/* Add Item Section */
.addItem {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 40vw;
    height: 100vh;
    background-color: #333;
    color: white;
    box-shadow: 0 0 5px #000;
    transform: translateX(-50vw);
    transition: .3s ease-in;
    z-index: 1;
}

.addItem.visible {
    transform: translateX(0);
}

#back-item-btn {
    position: absolute;
    display: block;
    width: 90%;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -3%);
    font-size: 1em;
}

#submit-new-item {
    position: absolute;
    width: 90%;
    display: block;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -3%);
}

.selector {
    min-height: 50vh;
}

.selector select {
    margin: 1em 0;
    width: 75%;
    font-size: 1.5em;
    border: none;
    border-radius: 3px;
    outline: none;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-group input,
label {
    margin-top: 1em;
    font-size: 1.5em;
}

.form-group input {
    border-radius: 3px;
    border: none;
    padding: 5px;
    width: 75%;
}

.input-field {
    transition: .1s ease-in;
}

.input-field:focus {
    box-shadow: 0 0 10px #298fe2;
}

/* ---------------------------------------------------------------------- */
/* main container */

.container {
    position: relative;
    z-index: 0;
    display: grid;
    height: 90vh;
    width: 90vw;
    top: 50px;
    margin: 0 auto;
    border-radius: 5px;
    color: white;
    background-color: rgb(95, 93, 93);
    box-shadow: 0 0 5px #fff;
    grid-template-columns: .3fr 3fr 1fr;
    grid-template-areas:
        'date_time date_time date_time'
        'drinks_title drinks bill'
        'apps_title apps bill'
        'lunch_title lunch bill'
        'dinner_title dinner bill'
        'dessert_title dessert bill';
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    padding-left: 5px;
}

.menu-item {
    cursor: pointer;
    color: white;
    word-wrap: break-word;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    background-color: rgb(111, 111, 243);
    border-radius: 5px;
    padding: 5px;
    font-size: 1.3em;
    line-height: 1.5;
}

.menu-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

#add-item-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    grid-area: date_time;
}

#date-time {
    grid-area: date_time;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: black;
    background-color: rgb(84, 194, 238);
    border-radius: 5px 5px 0 0;
}

#drinks-title {
    grid-area: drink_title;
}

#drinks {
    grid-area: drinks;
}

#apps-title {
    grid-area: apps_title;
}

#apps {
    grid-area: apps;
}

#lunch-title {
    grid-area: lunch_title;
}

#lunch {
    grid-area: lunch;
}

#dinner-title {
    grid-area: dinner_title;
}

#dinner {
    grid-area: dinner;
}

#dessert-title {
    grid-area: dessert_title;
}

#dessert {
    grid-area: dessert;
}

#bill {
    grid-area: bill;
    background-color: #fff;
    color: #000;
    border-bottom-right-radius: 5px;
}

@media(max-width: 600px) {
    .container {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-areas:
            'date_time'
            'drinks_title'
            'drinks'
            'apps_title'
            'apps'
            'lunch_title'
            'lunch'
            'dinner_title'
            'dinner'
            'dessert_title'
            'dessert'
            'bill';
    }
}